{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 100,
  "arrowParens": "always",
  "bracketSpacing": true,
  "endOfLine": "lf",
  "insertFinalNewline": true,
  "ignorePatterns": ["dist", "node_modules", ".darkops"]
}
